APP_NAME="[Testing] Sistema Informativo Nomadelfia"
APP_KEY=base64:SuF15hlEK4s3IsvWKr7P2ksh87tnOwv2C26lT0m46w8=
APP_URL=http://127.0.0.1:80
APP_ENV=local

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

ACTIVITY_LOGGER_DB_CONNECTION=db_auth

WWWGROUP=1000
WWWUSER=1000

MAIL_MAILER=log
AGGIORNAMENTO_ANAGRAFE_ENABLED=true
