APP_NAME="[CI] Sistema Informativo Nomadelfia"
APP_KEY=base64:gs3bDiruUrM5NFRCnwu6bFFUbB5VUWfpkSMEsK2Mblw=
APP_URL=http://127.0.0.1

DB_HOST=mysql-test
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

WWWGROUP=1000
WWWUSER=1000
