APP_NAME=Archivio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

ACTIVITY_LOGGER_DB_CONNECTION=db_auth

SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_LARAVEL_DSN=https://<ID>@o1373805.ingest.sentry.io/6680512
SENTRY_LARAVEL_RELEASE=


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=SistemaInformativoNomadelfia
MAIL_FROM_ADDRESS=no-reply@nomadelfia.it