APP_NAME="[Testing] Sistema Informativo Nomadelfia"
APP_KEY=base64:58G7a6JHQJ1zHPFyZHFffPepSnftp9fX2iHABXf1sg8=
# NOTE: this url is used to generate PDF using puppeteer and during testing it is needed
# The port 80 is used because the puppeteer runs inside a docker container
APP_URL=http://127.0.0.1
APP_ENV=testing

DB_HOST=mysql-test
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

ACTIVITY_LOGGER_DB_CONNECTION=db_auth

WWWGROUP=1000
WWWUSER=1000

MAIL_MAILER=log
AGGIORNAMENTO_ANAGRAFE_ENABLED=true
