APP_NAME="[Local] Sistema Informativo Nomadelfia"
APP_KEY=base64:g00DBQc6peG4ygGuH5LVVfjSUMnwTnfdgueYiWxZrC8=
# NOTE: this url is used to generate PDF using puppeteer
# The port 80 is used because the puppeteer runs in a docker container
APP_URL=http://127.0.0.1:80
APP_ENV=local

PHOTOS_PATH=/var/www/html/storage/app/testing/photos

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

WWWGROUP=1000
WWWUSER=1000
