APP_NAME="Sistema Informativo Nomadelfia"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.11.X

ACTIVITY_LOGGER_DB_CONNECTION=db_auth

SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_LARAVEL_DSN=https://<ID>@o1373805.ingest.sentry.io/6680512
SENTRY_LARAVEL_RELEASE=


MAIL_MAILER=smtp
MAIL_HOST=<SOMETHING>.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=<TOKEN>
MAIL_PASSWORD=<TOKEN>
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Sistema Informativo Nomadelfia"
MAIL_FROM_ADDRESS=<FROM_ADDRESS>@nomadelfia.it

AGGIORNAMENTO_ANAGRAFE_ENABLED=true
AGGIORNAMENTO_ANAGRAFE_TO=<FIRST>@nomadelfia.it
AGGIORNAMENTO_ANAGRAFE_CC=<SECDOND>@nomadelfia.it,<THIRD>@nomadelfia.it