APP_NAME="[Testing] Sistema Informativo Nomadelfia"
APP_KEY=base64:SuF15hlEK4s3IsvWKr7P2ksh87tnOwv2C26lT0m46w8=
# NOTE: this url is used to generate PDF using puppeteer
# The port 80 is used because the puppeteer runs in a docker container
APP_URL=http://127.0.0.1:80
APP_ENV=local

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

ACTIVITY_LOGGER_DB_CONNECTION=db_auth

WWWGROUP=1000
WWWUSER=1000
