APP_NAME="[CI] Sistema Informativo Nomadelfia"
APP_KEY=
APP_URL=http://127.0.0.1
APP_ENV=ci

DB_HOST=mysql-test
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

ACTIVITY_LOGGER_DB_CONNECTION=db_auth

WWWGROUP=1000
WWWUSER=1000
