APP_NAME="Sistema Informativo Nomadelfia"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.11.X


SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_LARAVEL_DSN=https://<ID>@o1373805.ingest.sentry.io/6680512
SENTRY_LARAVEL_RELEASE=
