APP_NAME="[Testing] Sistema Informativo Nomadelfia"
APP_KEY=base64:58G7a6JHQJ1zHPFyZHFffPepSnftp9fX2iHABXf1sg8=
APP_URL=http://127.0.0.1  # NOTE: this url is used during the unit test of PDF generation because teh puppeteer library needs a valid URL
APP_ENV=testing

DB_HOST=mysql-test
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

ACTIVITY_LOGGER_DB_CONNECTION=db_auth

WWWGROUP=1000
WWWUSER=1000

MAIL_MAILER=log
AGGIORNAMENTO_ANAGRAFE_ENABLED=true
