APP_NAME=Archivio
APP_ENV=testing
APP_KEY=base64:Y4skFI/Si8e7O6j5FmmNWaGXqSHvVpQkZRv9MGfaPFo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_nomadelfia
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox48f69732a1114a75af3f7ba44ceee75e.mailgun.org
MAILGUN_SECRET=key-dfe98bd621c94c16df830dbac17c1f28
