APP_KEY=base64:h/Wrpn+yW1Fpeo3nyYCnTXGKPRhnSA6XPu81z4CbXGc=
APP_URL=http://localhost

DB_HOST=mysql-test
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

ACTIVITY_LOGGER_DB_CONNECTION=db_auth

WWWGROUP=1000
WWWUSER=1000
