APP_NAME=SIN
APP_ENV=local
APP_KEY=base64:tX/Tcyd2nj+kvY+xZ/tDG8kaVSPFyPzeDbiyy0hEvIA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ACTIVITY_LOGGER_DB_CONNECTION=db_auth

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=davideneri18@gmail.com
MAIL_PASSWORD=fyyhyxngxavxucrl
MAIL_ENCRYPTION=tls

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WWWGROUP=1000
WWWUSER=1000

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WWWGROUP=1000
WWWUSER=1000
