APP_NAME=Archivio
APP_ENV=local
APP_KEY=base64:zmpH/97IqzwyetrdKAgCg0RGw8LR6550t7qpdxIqJuw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=davideneri18@gmail.com
MAIL_PASSWORD=fyyhyxngxavxucrl
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_LARAVEL_DSN=https://<ID>@o1373805.ingest.sentry.io/6680512
SENTRY_LARAVEL_RELEASE=