name: Laravel

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
#    services:
#      mariadb:
#        image: mariadb:10.4
#        env:
#          MYSQL_ALLOW_EMPTY_PASSWORD: false
#          MYSQL_ROOT_PASSWORD: root
#          MYSQL_DATABASE: root
#        ports:
#          - 32574:3306
#        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    
    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.1'
    - uses: actions/checkout@v3
    - uses: docker-practice/actions-setup-docker@master
      timeout-minutes: 12
    - name: test docker
      run: docker compose version
    - name: Copy .env
      run: cd sin && php -r "copy('.env.testing', '.env');"
    - name: Install Dependencies
      run: cd sin && composer install  --ignore-platform-req=ext-gd --ignore-platform-req=ext-exif
    - name: Clear Config
      run: cd sin && php artisan config:clear
    - name: Test sail is installed
      run: ./vendor/bin/sail
#- name: Generate key
#      run: cd sin && php artisan key:generate
#    - name: Execute tests (Unit and Feature tests) via PHPUnit
#      run: cd sin && ./vendor/bin/pest
